[defaults]
inventory = ./inventory/dynamic-inventory.proxmox.yml
vars_plugins_enabled = host_group_vars,community.sops.sops
host_key_checking = False
forks = 10
roles_path = ./roles
[ssh_connection]
pipelining = True
